
NODE_ENV = 'production'

# 项目打包输出目录
VUE_APP_PROJECT_DIR = 'front-test'
# 项目右上角小图标
VUE_APP_PROJECT_ICO = 'http://10.196.6.210:30280/favicon.png'
# 项目标题
VUE_APP_PROJECT_TITLE = '数据资产管控平台CMDB - test'
# 项目登录页图标
VUE_APP_PROJECT_LOGIN_LOGO = 'http://10.196.6.210:30280/img/logo.png'
# 项目登录页标题
VUE_APP_PROJECT_LOGIN_TITLE = 'shccs Boot - test'
# 项目首页图标
VUE_APP_PROJECT_HOME_LOGO = 'http://10.196.6.210:30280/img/logo.png'
# 生产环境服务器
VUE_APP_REQUEST_SERVER = 'http://10.196.6.210:40002'


